<!doctype html>  
<html lang="it">  
<head>  
	<meta charset="utf-8">  
	<title>404 - this page is no longer available</title>  
	<meta name="description" content="404 - this page is no longer available">
	<meta name="keywords" content="404">
	<meta name="author" content="Alain Franzoni, Filippo Vezzali">
	<style>
	
		body {
			text-align: center;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: Helvetica, Arial, sans-serif;
		}
		
		a {
			color: #fff;
			text-decoration: none;
		}
		
		p {
			margin: 0;
			padding: 0;
		}
		
		.colore1A, .colore1A a {
			color: rgba(138, 149, 156, 1.000);
		}
		
		.colore1B, .colore1B a {
			color: rgba(138, 149, 156, 0.700);
		}
		
		.bottoni {
			background: rgba(42, 55, 54, 1.000);
			display: block;
			color: #fff;
			padding: 5px 10px;
			text-decoration: none;
			font-size: 12px;
		}
		
		#box-main {
			width: 900px;
			margin: 80px auto;
		}
		
		#box-logo {
			margin-bottom: 50px;
		}
		
		.txt-404 {
			font-size: 36px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		
		.txt-p1 {
			font-size: 14px;
			line-height: 20px;
		}
	
	</style>
</head>
<body>
	<div id="box-main">
		<div id="box-logo"><a href="/"><img src="/browser/images/logo.png" alt="logo" width="324"></a></div>
		
		<div class="txt-404">404</div>
		
		<div>
			<p class="txt-p1 colore1A"><a href="/">SPIACENTI, QUESTA PAGINA NON &Egrave; PI&Ugrave; DISPONIBILE.</a></p>
			<p class="txt-p1 colore1B"><a href="/">SORRY, THIS PAGE IS NO LONGER AVAILABLE.</a></p>
		</div>
		
		<div style="margin-top:30px;">
			<p class="txt-p1 colore1A"><a href="/">HOME</a></p>			
		</div>
	</div>
</body>	
</html>